# HyperHook

./: README.md  pom.xml
src/main/java/me/stella/Application/: Library.java  PluginBoot.java
src/main/java/me/stella/Bridge/: BridgeHook.java  StorageHook.java
src/main/java/me/stella/Discord/: BotImpl.java  BotSetup.java  ElementBuilder.java  GuildListener.java  SlashListener.java
src/main/java/me/stella/Executor/: CommandManager.java  DefaultPerms.java  DiscordExecutor.java
src/main/java/me/stella/Executor/Implement/: CommandConnect.java  CommandCraft.java  CommandEcho.java  CommandNotify.java  CommandSell.java  CommandView.java
src/main/java/me/stella/Internal/: BungeeEcho.java  DataConfig.java
src/main/java/me/stella/Main/: PluginImpl.java
src/main/java/me/stella/Minecraft/: CommandHyperHook.java  PlayerListener.java  PreventHopper.java
src/main/resources/: config.yml  plugin.yml
